html,
body {
  height: 100%;
}
.dash_table{
    position: absolute;
    width: 100%;
    margin-left: 10px;
}
tbody {
  margin: 0;
  background: linear-gradient(45deg, #eeecec, #eeecea);
  font-family: sans-serif;
  font-weight: 100;
}
.dash_table{
    position:relative;
    width: 80%;
}
table {
  width: 800px;
  border-collapse:collapse;
  overflow: hidden;
  margin-left: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

td {
  padding: 15px;
  color: rgb(3, 3, 3);
  text-align: center;
}
th {
  text-align: center;
  border-radius: 10px;
  padding: 15px;
  color: #fff;
  text-align: center;
}
thead th {
  background-color: #cc823c;
}
tbody tr:hover {
  background-color: rgba(107, 98, 85, 0.3);
}
tbody td {
  position: relative;
  border-radius: 15px;
}

.td_button {
    background-color: initial;
    background-image: linear-gradient(-180deg, #f07625, #c28452);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
    height: 30px;
    line-height: 30px;
    outline: 0;
    overflow: hidden;
    padding: 0 5px;
    pointer-events: auto;
    position: relative;
    text-align: center;
    touch-action: manipulation;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: top;
    white-space: nowrap;
    width: 100%;
    z-index: 9;
    border: 0;
    transition: box-shadow .2s;
  }
  
  .button-42:hover {
    box-shadow: rgba(253, 76, 0, 0.5) 0 3px 8px;
  }

  