{% extends 'base.html' %} {% block content %}

<div class="container-fluid">
  <div class="d-sm-flex align-items-center justify-content-between mb-4">
    <h1 class="h3 mb-0 text-gray-800">Dashboard</h1>
  </div>

  <div class="row">
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-left-primary shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div
                class="text-xs font-weight-bold text-primary text-uppercase mb-1"
              >
                Investments (Monthly)
              </div>
              <div class="h5 mb-0 font-weight-bold text-gray-800">
                40,000 &#8377;
              </div>
            </div>
            <div class="col-auto">
              <i class="fas fa-balance-scale fa-2x text-gray-300"></i>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-left-success shadow h-100 py-2">
        <div class="card-body">
          <div class="row no-gutters align-items-center">
            <div class="col mr-2">
              <div
                class="text-xs font-weight-bold text-success text-uppercase mb-1"
              >
                Account Balance
              </div>
              <div class="h5 mb-0 font-weight-bold text-gray-800">
                {% if accountbalance  %}
                  {{accountbalance}} &#8377;
                {% else %}
                  No Balance
                {% endif %}
              </div>
            </div>
            <div class="col-auto">
              <i class="fas fa-money-bill-alt fa-2x text-gray-300"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xl-4 col-lg-5">
      <div class="card shadow mb-4">
        <div
          class="card-header py-3 d-flex flex-row align-items-center justify-content-between"
        >
          <h6 class="m-0 font-weight-bold text-primary">
            Portfolio (Overall Investment)
          </h6>
        </div>

        <div class="card-body">
          <div class="chart-pie pt-4 pb-2">
            <canvas id="myPieChart"></canvas>
          </div>
          <div class="mt-4 text-center small">
            <span class="mr-2">
              <i class="fas fa-circle text-primary"></i> CryptoCurruncy
            </span>
            <span class="mr-2">
              <i class="fas fa-circle text-secondary"></i> Mutual Funds
            </span>
            <span class="mr-2">
              <i class="fas fa-circle text-success"></i> Stocks
            </span>
            <span class="mr-2">
              <i class="fas fa-circle text-info"></i> Fixed Deposit
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="col-xl-8 col-lg-7">
      <div class="card shadow mb-4">
        <div
          class="card-header py-3 d-flex flex-row align-items-center justify-content-between"
        >
          <h6 class="m-0 font-weight-bold text-primary">Earnings Overview</h6>
        </div>

        <div class="card-body">
          <div class="chart-area">
            <canvas id="myAreaChart"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
